VSExtension/CodeRushConnectClient/MainWindow.xaml

<Window x:Class="CodeRushConnectClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="391" Width="631">
    <Grid>
        <Button Content="New Project" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" CommandParameter="File.NewProject" />
        <Button Content="Open Project" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="button2" VerticalAlignment="Top" Width="75" CommandParameter="File.OpenProject" IsCancel="True" Click="button1_Click" />
        <Button Content="Undo" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="button3" VerticalAlignment="Top" Width="75" CommandParameter="Edit.Undo" Click="button1_Click" />
        <Button Content="Redo" Height="23" HorizontalAlignment="Left" Margin="93,41,0,0" Name="button4" VerticalAlignment="Top" Width="75" CommandParameter="Edit.Redo" Click="button1_Click" />
        <Button Content="Cut" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="button5" VerticalAlignment="Top" Width="75" CommandParameter="Edit.Cut" Click="button1_Click" />
        <Button Content="Copy" Height="23" HorizontalAlignment="Left" Margin="93,70,0,0" Name="button6" VerticalAlignment="Top" Width="75" CommandParameter="Edit.Copy" Click="button1_Click" />
        <Button Content="Paste" Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="button7" VerticalAlignment="Top" Width="75" CommandParameter="Edit.Paste" Click="button1_Click" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="93,99,0,0" Name="button8" VerticalAlignment="Top" Width="75" CommandParameter="Edit.Delete" Click="button1_Click" />
        <Button Content="Go To..." Height="23" HorizontalAlignment="Left" Margin="12,128,0,0" Name="button9" VerticalAlignment="Top" Width="75" CommandParameter="Edit.GoTo" Click="button1_Click" />
        <Button Content="Work Item..." Height="23" HorizontalAlignment="Left" Margin="93,128,0,0" Name="button10" VerticalAlignment="Top" Width="75" CommandParameter="Team.GotoWorkItem" Click="button1_Click" />
        <DataGrid Height="328" HorizontalAlignment="Left" Margin="174,12,0,0" Name="itemDataGrids" VerticalAlignment="Top" Width="423" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,157,0,0" Name="serverTextBox" VerticalAlignment="Top" Width="156" Text="localhost" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,186,0,0" Name="ItemsComboBox" VerticalAlignment="Top" Width="156" SelectionChanged="ItemsComboBox_SelectionChanged">
            <ComboBoxItem Content="Task List" Tag="GetTaskList" />
            <ComboBoxItem Content="Bookmarks" Tag="GetBookmarks" />
        </ComboBox>
    </Grid>
</Window>
